# -*- coding:utf-8 -*-
# /usr/bin/env python
"""
Date: 2021/9/18
Desc: 导出A股历史数据到相应目录的csv文件,价格采用不复权
"""

import json
import akshare as ak
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#当日交易信息
stock_a_spot_sr = ak.stock_zh_a_spot_em()
stock_a_spot = stock_a_spot_sr.fillna(-999) #批量充填NaN-not a number格式的元素
print(stock_a_spot)
#stock_a_spot.to_excel('d:/stock_spot.xlsx')

#通过循环获取不同代码股票的历史记录，添加[代码]&[名称]字段后保存到以代码为名称的xlsx文件中
for i in range(0,len(stock_a_spot)):
    if stock_a_spot['最新价'][i] != -999 :
       stock_hist=ak.stock_zh_a_hist(symbol=stock_a_spot['代码'][i],period='daily',start_date='19880101',adjust='')
       #修改默认的中文字段名
       stock_hist.rename(columns={'日期':'trade_date','开盘':'open','收盘':'close','最高':'high','最低':'low','成交量':'vol',
                                  '成交额':'amount','振幅':'amplitude','涨跌幅':'pct_chg','涨跌额':'change','换手率':'tun'},inplace=True)
       stock_hist['ts_code'] = str(stock_a_spot['代码'][i])
       stock_hist['ts_name'] = stock_a_spot['名称'][i]
       stock_hist.to_csv('D:/share_csv/'+str(stock_a_spot['代码'][i])+'.csv',encoding="utf_8_sig") #encoding="utf_8_sig 避免中文出现乱码
       print(str(i) + "." + stock_a_spot['代码'][i] + "--OK！")
    else:
        print(str(i) + "." + stock_a_spot['代码'][i] + "--cancel！")
